{
  "liquid.format.enable": true,
  "[liquid]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "tailwindCSS.includeLanguages": {
    "liquid": "HTML",
  },
  "tailwindCSS.experimental.classRegex": [
    ["class\\(([^)]*)\\)", "'([^']*)'"],
    ["class:\\s*(['\"])([^'\"]+)\\1", "class:\\s*\\[([^\\]]+)\\]"]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "x-class",
    ":class",
    "class:",
  ],
}